#Minecraft server properties
#(File modification date and time)

## FOR PERFORMANCES
# server-side viewing distance
view-distance=10
# distance from players that living entities may be located in order to be updated by the server (mesure in chunks)
simulation-distance=10
# how close entities need to be before being sent to clients
entity-broadcast-range-percentage=100
# optimize packet sending/receiving on Linux
use-native-transport=true


## NETWORK
server-ip=
server-port=25565


## SERVER
# list of servers name
motd=A Minecraft Server
# online status
enable-status=true
# Only Mojang Profile
enforce-secure-profile=true
# prevent ISP/AS
prevent-proxy-connections=false
# whitelist
white-list=false
enforce-whitelist=false


## PLAYERS
online-mode=true
hide-online-players=false
max-players=20
pvp=true
# timeout in minute
player-idle-timeout=10
# amount of packets before getting kicked
rate-limit=0


## GAMEMODE
force-gamemode=true
gamemode=survival
difficulty=easy
hardcore=false
enable-command-block=false
allow-flight=false


## LEVEL
level-name=world
# presets > minecraft\:normal | minecraft\:flat (generator-settings) | minecraft\:large_biomes | minecraft\:amplified | minecraft\:single_biome_surface | buffet
level-type=minecraft\:normal
# seeds : minecraft, 404, 1a2b3c
level-seed=
generator-settings={}


## WORLD
# max size : 29999984
max-world-size=29999984
generate-structures=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
allow-nether=true
# value of 1 protects a 3×3 square centered on the spawn point. 2 protects 5×5, 3 protects 7×7, etc
spawn-protection=0


## PACK
# authorized packs
initial-enabled-packs=vanilla
# non authorized packs
initial-disabled-packs=
# default pack
resource-pack=
resource-pack-sha1=
# require default
require-resource-pack=false
resource-pack-prompt=


## CONSOLES
# /op command permission
op-permission-level=4
broadcast-console-to-ops=true
# for .mcfunction files
function-permission-level=2
# remote control for other applications
enable-rcon=false
broadcast-rcon-to-ops=true
rcon.password=
rcon.port=25575
#GameSpy4 protocol (get infos about server)
enable-query=false
query.port=25565



# expose MBean Object (use for DEV)
enable-jmx-monitoring=false

## DO NOT TOUCH
max-chained-neighbor-updates=1000000
max-tick-time=60000
network-compression-threshold=256
# Enables synchronous chunk writes.
sync-chunk-writes=true

# more infos requried
text-filtering-config=

# previews-chat
# snooper-enable